[gd_scene load_steps=7 format=3 uid="uid://cyrp4mdxcgbg5"]

[ext_resource type="Texture2D" uid="uid://b7mr7u2151k5e" path="res://textures/smoke_08.png" id="1_3ymwb"]
[ext_resource type="Material" uid="uid://dq331g8yiumao" path="res://particles/fuegolinearojo.tres" id="1_x2qfd"]
[ext_resource type="Texture2D" uid="uid://cjdl3w0l7jhvp" path="res://textures/smoke_05.png" id="3_aet23"]

[sub_resource type="Gradient" id="Gradient_71y5l"]
offsets = PackedFloat32Array(0, 0.793478, 1)
colors = PackedColorArray(0.169245, 0.169245, 0.169245, 1, 0.529066, 0.529067, 0.529066, 1, 1, 1, 1, 0.0588235)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wrqkt"]
gradient = SubResource("Gradient_71y5l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_af71e"]
particle_flag_disable_z = true
spread = 5.0
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
gravity = Vector3(0, -200, 0)
linear_accel_min = -10.0
scale_min = 0.5
scale_max = 0.6
color_ramp = SubResource("GradientTexture1D_wrqkt")

[node name="fuegolado" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = ExtResource("1_x2qfd")
texture = ExtResource("1_3ymwb")
lifetime = 0.8
visibility_rect = Rect2(-478.794, -536.681, 1789.59, 1143.87)

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(6, 19)
process_material = SubResource("ParticleProcessMaterial_af71e")
texture = ExtResource("3_aet23")
visibility_rect = Rect2(-503.693, -689.708, 2013.53, 1216.47)
