[gd_scene load_steps=2 format=3 uid="uid://c72bdr1v0qxrw"]

[ext_resource type="Script" path="res://scripts/disparador.gd" id="1_tkds5"]

[node name="disparador" type="Node2D"]
position = Vector2(929, 284)
script = ExtResource("1_tkds5")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
