[gd_scene load_steps=8 format=3 uid="uid://j776gwgxqsbv"]

[ext_resource type="Script" path="res://scripts/odin.gd" id="1_8fnuo"]
[ext_resource type="PackedScene" uid="uid://cnfkadmjsg2ak" path="res://escenas/player.tscn" id="1_pjaxr"]
[ext_resource type="PackedScene" uid="uid://bgpb1tnrsyupx" path="res://escenas/lvl0.tscn" id="2_f505a"]
[ext_resource type="PackedScene" uid="uid://cd4tbm3ru4hto" path="res://escenas/hud.tscn" id="2_umrdv"]
[ext_resource type="PackedScene" uid="uid://ckown3jcexjo" path="res://escenas/lvl1.tscn" id="3_2r3gg"]
[ext_resource type="PackedScene" uid="uid://b30jyt3oshann" path="res://escenas/lvl2.tscn" id="3_xjc10"]
[ext_resource type="PackedScene" uid="uid://ddown2ntyvunt" path="res://escenas/camera_2d.tscn" id="5_10wid"]

[node name="odin" type="Node2D"]
script = ExtResource("1_8fnuo")
nivel0 = ExtResource("2_f505a")
nivel1 = ExtResource("3_2r3gg")
nivel2 = ExtResource("3_xjc10")

[node name="player" parent="." instance=ExtResource("1_pjaxr")]

[node name="Camera2D" parent="player" instance=ExtResource("5_10wid")]
unique_name_in_owner = true

[node name="HUD" parent="." instance=ExtResource("2_umrdv")]
